
UUSheJi.png
size: 1397,352
format: RGBA8888
filter: Linear,Linear
repeat: none
HuoHua
  rotate: false
  xy: 1253, 256
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 773, 2
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Lerduo
  rotate: true
  xy: 951, 4
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 525, 15
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 1282, 58
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 398, 3
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1144, 126
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
Rerduo
  rotate: false
  xy: 815, 8
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 438, 13
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1037, 125
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 369, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
UU02
  rotate: true
  xy: 369, 37
  size: 313, 402
  orig: 313, 402
  offset: 0, 0
  index: -1
UU03
  rotate: false
  xy: 2, 5
  size: 365, 345
  orig: 365, 345
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1148, 216
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
huo01
  rotate: true
  xy: 1282, 106
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
huo03
  rotate: true
  xy: 861, 64
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 773, 64
  size: 286, 86
  orig: 286, 86
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 861, 119
  size: 231, 174
  orig: 231, 174
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1037, 174
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 1118, 6
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1039, 2
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 1148, 176
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
