
stand.png
size: 479,205
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao
  rotate: false
  xy: 0, 1
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 162, 103
  size: 102, 216
  orig: 102, 216
  offset: 0, 0
  index: -1
toushang
  rotate: false
  xy: 0, 33
  size: 160, 172
  orig: 160, 172
  offset: 0, 0
  index: -1
touxia
  rotate: true
  xy: 162, 0
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 307, 47
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 380, 159
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 369, 0
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 106, 6
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 369, 18
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 328, 1
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
youyanhei
  rotate: true
  xy: 432, 27
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuoyanhei
  rotate: true
  xy: 432, 27
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 380, 98
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 236, 34
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 236, 0
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 380, 129
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 406, 0
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 298, 0
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 354, 48
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 407, 56
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
