
sui.png
size: 815,514
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 349, 260
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 695, 267
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 0
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 708, 65
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 227, 15
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 287, 22
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 708, 161
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 349, 41
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 480, 35
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 567, 17
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 573, 120
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 120, 9
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
glass1
  rotate: false
  xy: 430, 251
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 0, 64
  size: 347, 217
  orig: 347, 217
  offset: 0, 0
  index: -1
glass3
  rotate: false
  xy: 0, 283
  size: 428, 231
  orig: 428, 231
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 695, 391
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 349, 130
  size: 222, 119
  orig: 222, 119
  offset: 0, 0
  index: -1
