
UU.png
size: 1615,279
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 1547, 3
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 940, 131
  size: 208, 146
  orig: 208, 146
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 727, 127
  size: 211, 150
  orig: 211, 150
  offset: 0, 0
  index: -1
bodyT
  rotate: true
  xy: 1150, 155
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
erL
  rotate: true
  xy: 727, 16
  size: 109, 196
  orig: 109, 196
  offset: 0, 0
  index: -1
erR
  rotate: true
  xy: 1342, 133
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1075, 54
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
geboL
  rotate: false
  xy: 925, 45
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
geboR
  rotate: false
  xy: 1510, 152
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 940, 101
  size: 133, 28
  orig: 133, 28
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 925, 14
  size: 133, 29
  orig: 133, 29
  offset: 0, 0
  index: -1
kong
  rotate: false
  xy: 1479, 3
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 274, 9
  size: 269, 268
  orig: 269, 268
  offset: 0, 0
  index: -1
shouL
  rotate: false
  xy: 1269, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
shouR
  rotate: false
  xy: 1325, 9
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 7
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
tuiL
  rotate: true
  xy: 1315, 64
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
tuiR
  rotate: true
  xy: 1150, 86
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 545, 13
  size: 180, 264
  orig: 180, 264
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1510, 71
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1392, 25
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 1148, 19
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
